[package]
name = "dark-sky-meter"
version = "0.1.0"
authors = ["Xabier Crespo Álvarez <x.crespo@scrobotics.com>"]
edition = "2021"
resolver = "2"

[profile.release]
opt-level = "s"

[profile.dev]
debug = true    # Symbols are nice and they don't increase the size on Flash
opt-level = "z"

[features]
pio = ["esp-idf-sys/pio"]

[dependencies]
embedded-hal = "1.0.0-alpha.10"
embedded-hal-bus = "0.1.0-alpha.2"
tsl2591-eh-driver = { version = "0.3.0" }
bme280 = { git = "https://github.com/martinrlilja/bme280-rs.git", rev = "41354aec" }
adxl345-eh-driver = { version = "0.1.0" }
embedded-svc = "0.25.0"
esp-idf-sys = { version = "0.33.1", features = ["binstart"] }
esp-idf-hal = { version = "0.41.1" }
esp-idf-svc = { version = "0.46.0", features = ["experimental"] }
serde = "1.0.164"
serde_json = "1.0.96"
toml-cfg = "=0.1.3"
thiserror = "1.0"
once_cell = { version = "1.17.0" }
log = { version = "0.4.19", features = [
    "max_level_trace",
    "release_max_level_info",
] }

[build-dependencies]
embuild = "0.31.2"
